set -g pane-border-status top
set -g status-position bottom
set -g mouse on

set -g prefix C-a
set -g mode-keys vi

#
set-environment -g LANG en_US.UTF-8
set-environment -g LC_TIME en_US.UTF-8
#
# open windows in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind x kill-pane

bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

bind [ copy-mode
bind r source-file ~/.tmux.conf \; display-message "tmux reloaded!!!!"


# TPM: tmux plugin manager
# tmux 플러그인 설치/업데이트/로드를 관리하는 매니저
set -g @plugin 'tmux-plugins/tpm'

# tmux-sensible
# tmux 기본 설정을 “상식적인 값”으로 자동 세팅
# (history-size, key-delay, status 설정 등 귀찮은 기본 튜닝 제공)
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux-resurrect
# tmux 세션/윈도우/패인 상태를 저장하고 복구
# prefix + Ctrl-s 로 저장, prefix + Ctrl-r 로 복구
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-continuum
# tmux-resurrect를 자동화
# 주기적으로 세션 저장 + tmux 재시작 시 자동 복구
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-yank
# tmux 복사 모드에서 선택한 텍스트를
# 시스템 클립보드(macOS clipboard)로 자동 복사
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-powerline
# tmux 상태바를 파워라인 스타일로 꾸며줌
# 시간, 호스트, Git 브랜치 등 다양한 세그먼트 표시
set -g @plugin 'erikw/tmux-powerline'

run '~/.tmux/plugins/tpm/tpm'

